# recycle

./: .gitignore  README.md  deployment.sh  pom.xml
document/: 101.sql  newsql.sql  recycle.sql
recycle-business/: pom.xml
recycle-business/src/main/java/com/coderman/business/converter/: ProductCategoryConverter.java  ProductConverter.java
recycle-common/: pom.xml
recycle-generator/: pom.xml
recycle-generator/src/main/java/com/coderman/generator/: MybatisGenerator.java
recycle-generator/src/main/resources/: mybatis-generator.xml
recycle-system/: pom.xml
recycle-web/: pom.xml
recycle-web/src/main/java/com/coderman/: RecycleApplication.java
recycle-web/src/main/java/com/coderman/config/: MyMebMvcConfigurer.java
recycle-web/src/main/java/com/coderman/controller/business/: ConsumerController.java  HealthController.java  InStockController.java  InputElementController.java  OutStockController.java  ProductCategoryController.java  ProductController.java  ProductPriceController.java  SupplierController.java  WeightController.java
recycle-web/src/main/java/com/coderman/controller/system/: CostCenterController.java  DepartmentCategoryController.java  DepartmentController.java  LogController.java  LoginLogController.java  MenuController.java  RegionController.java  RoleController.java  RunTextController.java  TokenController.java  UploadController.java  UserController.java
recycle-web/src/main/resources/: application-dev.yml  application-prod.yml
recycle-web/src/main/resources/static/json/: provinces.json
(+114 files in other folders)
